apiVersion: apps/v1
kind: Deployment
metadata:
  name: depl-frontend
  namespace: sowmiya
spec:
  selector:
    matchLabels:
      app: depl-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: depl-frontend
    spec:
      containers:
        - name: depl-frontend
          image: docker.io/sowmiyakathir/frontend-image:1.0.0
---
apiVersion: v1
kind: Service
metadata:
  name: depl-frontend-srv
  namespace: sowmiya
spec:
  type: NodePort
  selector:
    app: depl-frontend
  ports:
    - name: depl-frontend
      port: 3000
      targetPort: 3000
      
